if ARCH_MESON6

config MACH_MESON6_SKT
	depends on ARCH_MESON6
	bool "Meson6 socket board"
	default y 
	help
          Support for Amlogic Meson6 socket board.

config MACH_MESON6_REF
	depends on ARCH_MESON6
	bool "Meson6 reference board"
	default y 
	help
          Support for Amlogic Meson6 reference development platform.

config MACH_MESON6_G02
        depends on ARCH_MESON6
        bool "Meson6 g02 board"
        help
          Support for Amlogic Meson6 g02 reference platform.

config MACH_MESON6_ATV520
        depends on ARCH_MESON6
        bool "MyGicca ATV 520"
        help
          Support for Amlogic Meson6 g02 reference platform.


endif # ARCH_MESON6
